# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0d3b3fb3cd3d89bc07272caefafa1d70
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://mysql:mysql@127.0.0.1:3306/symfony_blog
###< doctrine/doctrine-bundle ###

AUTH0_CLIENT_ID=g73oMRh4rEbGj5G1leLrtCtQg9GdmJ6k
AUTH0_CLIENT_SECRET=xuvStOlzWa4SJRli9R1TSEZqGG9-oBNHf9UakTbthAJDWsAGZNzbEOTkdLfI8Kua
AUTH0_DOMAIN=symfony-dvlp.eu.auth0.com
